# ns                name                val
##################### algorithm #####################
rm::CalPlane        xyz                 0
rm::CalPlane        xOy                 1
rm::CalPlane        xOz                 2
rm::CalPlane        yOz                 3
rm::DiffMode        Central             0
rm::DiffMode        Ridders             1
rm::FminMode        ConjGrad            0
rm::FminMode        Simplex             1

